* { /*whole body margin and padding*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ /*bg color for body*/
    background-color: #FFFEF4;
}

ul{ /*style for unlisted nav*/
    list-style: none;
    background-color: #FFFEF4;
    text-align: right;
    border: 1px solid black;
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    z-index: 2;
    height: 90px;
}

ul li{ /*display and position for navbar*/
    display: inline-block;
    position: relative;
}

ul li a{ /*text deco and color for nav bar*/
    display: block;
    padding: 25px 55px;
    font-size: 20px;
    color: rgb(71, 43, 43);
    text-decoration: none;
    transition: background-color 0.9s;
    height: 89px;

}

ul li ul.dropdown li{ /*list for dropdown*/
    display: block;
    padding: 4px;
    text-align: center;
}

ul li ul.dropdown{ /*size for nav dropdown*/
    width: 240px;
    height: 200px;
    background: rgb(214, 226, 235);
    position: absolute;
    display: none;  
}


ul li a:hover{ /*color of hover*/
    background: rgb(214, 226, 235);

}

ul li:hover ul.dropdown{ /*hover for the dropdow*/
    display: block;
    padding: 1px;
    background-color: #FFFEF4;
}

.logo{ /*position for logo*/
    position: absolute;
    top: 8px ;
    left: 80px;
}

.img{ /*background image for fur html*/
    background-image: url(furniture/home/furrr.jpeg);
    text-align: center;
    background-size: 100%;
    height: 430px;
    margin-top: 15px;
}

.img h1{ /*header for fur html*/
    font-size: 50px;
    font-family: "Prompt", sans-serif;
    font-weight: 600;
    margin-top: -15px;
    padding-top: 200px;
    color: #FFFEF4;
}

.f{ /*style for paragraph*/
    margin-right: 180px;
    margin-left: 180px;
    font-family: "Prompt", sans-serif;
    text-align: center;
    font-size: large;
    margin-top: 50px;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin-left: 150px;
    margin-top: 90px;
    min-height: 100vh;

  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    height: 402px;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }

  .h{ /*header intro for card animation*/ 
    text-align: center;
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    font-size: xx-large;
    margin-bottom: -90px;
    margin-top: 50px;
}

/*footer styling*/
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  background-color: black;
  padding-top:90px;
  padding-bottom: 5px;
}

.foot {
  margin-left: 100px;
  margin-bottom: 10px;
  font-family: "Prompt", sans-serif;
  color: #FFFEF4;
}

.footer-box h3 {
  font-weight: 500;
  margin-bottom: 10px;
  font-family: "Prompt", sans-serif;
}
.foot li a {
  color: #FFFEF4;
  text-decoration: none;
}
.foot li a:hover {
  color:rgb(177, 221, 254); 
}
.contact {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
.contact span {
  color: #FFFEF4;
}
.copyright {
  padding: 20px;
  text-align: right;
  font-family: "Prompt", sans-serif;
  color: #FFFEF4;
  margin-top: 100px;
  font-size: smaller;
}
